# WASP

./: .gitlab-ci.yml  README.md  WASP.sln  YoutubeChannelAPI.sln
WASP/: Dockerfile  Program.cs  WASP.csproj
WASP/Controllers/: CreateUpdateYoutubeVideoDto.cs  CreateYoutubeChannelDto.cs  ErrorResult.cs  UpdateYoutubeChannelDto.cs  YoutubeChannelController.cs  YoutubeChannelDto.cs  YoutubeChannelDtoConverter.cs  YoutubeVideoController.cs  YoutubeVideoDto.cs  YoutubeVideoDtoConverter.cs
WASP/Core/: IYoutubeChannelRepository.cs  IYoutubeChannelService.cs  IYoutubeVideoRepository.cs  IYoutubeVideoService.cs  YoutubeChannel.cs  YoutubeChannelService.cs  YoutubeVideo.cs  YoutubeVideoService.cs
WASP/Data/: IYoutubeChannelFinder.cs  YoutubeChannelContext.cs  YoutubeChannelEntity.cs  YoutubeChannelEntityConverter.cs  YoutubeChannelFinder.cs  YoutubeChannelRepository.cs  YoutubeVideoEntity.cs  YoutubeVideoEntityConverter.cs  YoutubeVideoRepository.cs
WASP/Exceptions/: AlreadyExistsException.cs  CustomException.cs  NotFoundException.cs  VideosChangedException.cs
WASP/Middleware/: ExceptionMiddleware.cs
WASP/Migrations/: 20230922081232_Initial.Designer.cs  20230922081232_Initial.cs  20230925070234_BusinessIdsUnique.Designer.cs  20230925070234_BusinessIdsUnique.cs  YoutubeChannelContextModelSnapshot.cs
WASP/Properties/: launchSettings.json
WASPTest/: FactoryExtension.cs  IntegrationTestWebApplicationFactory.cs  ServiceCollectionExtensions.cs  WASPTest.csproj  YoutubeChannelControllerTest.cs  YoutubeChannelFinderTest.cs  YoutubeChannelIntegrationTest.cs  YoutubeChannelRepositoryTest.cs  (+6 more)
(+57 files in other folders)
